[File Parameters]
# TIFF file input path and filename
input_path =
filename = Phusion_gauss
extension = tif
# Choose either a continuous range of frames (colon-separated) or manually pick specific frames (comma-separated) 
frames = 1:1
# Bit depth of input images (8, 12, or 16)
resolution = 8
# Parallelization option
parallel = 0

[Modules]
# Modules must be run sequentially
# 0 -> Background subtraction (acceptor)
# 1 -> Background subtraction (donor)
# 2 -> Ratio processing
# 3 -> background subtraction (both channels) + ratio processing
# 4 -> Bleach correction (Optional)
option = 3

[Background Parameters]
# Number of tiles that should fit along the long axis of the image (Suggested value for 1280X960 resolution is 40)
nwindow = 32
# Eps value for DBSCAN algorithm (Suggested value is 0.01)
# Eps values are set separately for acceptor [0] and donor [1] channels
# Higher values result in more foreground (0 means the channel is not processed)
eps = 0.01

[Ratio Parameters]
# Crop pixels by left top corner and right bottom corner coordinates[x,y,x,y](0,0,0,0 indicates no crop) 
crop = 0,0,0,0
# (Boolean) Image registration for donor and accepter channels 
register = 0
# (Boolean) Consider only foreground pixel intensity overlapping between donor and accepter channels
union = 0

[Bleach Parameters]
# Bleach range for time-based intensity correction of donor and accepter channels 
acceptor_bleach_range = 1:1
donor_bleach_range = 1:1
# Bleach decay fit type (linear, exponential or loess) 
fit = linear
