[File Path]
# TIFF file input path and filename
inppath = /home/gm/Documents/Work/Images/Ratio_tubes
filename = YC11

[Modules]
# (Boolean) Modules must be run sequentially (background(YFP)/background(CFP) -> ratio -> bleach[Optional])
background = 1
ratio = 0
bleach = 0

[Range]
# Choose either a continuous range of frames (colon-separated) or manually pick specific frames (comma-separated) 
# 0 as the first manual frame disables the manual option (runs the continuous range)
# Manual values can be used to correct specific frames already processed with continuous_range
continuous_range = 1:200
manual = 0,11,91,126,190

[Background Parameters]
# Size (in pixels) of the moving window for background subtraction (Suggested value for 1280X960 resolution is 40)
window = 40
# Eps value for DBSCAN algorithm (Suggested value is 0.01) 
# 0 results in the channel not being processed, higher values result in more foreground
YFP_eps = 0
CFP_eps = 0.02 
# (Boolean) Save animation of framewise background subtraction metrics
animation = 1

[Ratio Parameters]
# Crop pixels by left top corner and right bottom corner coordinates (0,0,0,0 indicates no crop) 
crop = 180,600,360,1280
# Bit depth of input images (8, 12, or 16)
resolution = 12
# (Boolean) Image registration for donor and accepter channels 
register = 1
# (Boolean) Consider only foreground pixel intensity overlapping between donor and accepter channels
union = 1

[Bleach Parameters]
# Bleach range for time-based intensity correction of donor and accepter channels 
YFP_bleach_range = 10:200
CFP_bleach_range = 10:200
# Bleach decay fit type (linear or exponential) 
fit = exponential
