[File Parameters]
# TIFF file input path and filename
input_path =
filename =
extension =
# Choose either a continuous range of frames (colon-separated) or manually pick specific frames (comma-separated) 
frames =
# Bit depth of input images (8, 12, or 16)
resolution =
# Parallelization option
parallel =

[Modules]
# Modules must be run sequentially
# 0 -> Background subtraction (acceptor)
# 1 -> Background subtraction (donor)
# 2 -> Ratio processing
# 3 -> Background subtraction (both channels) + ratio processing
# 4 -> Bleach correction (Optional)
option =

[Background Parameters]
# Number of tiles that should fit along the long axis of the image (Suggested value for 1280X960 resolution is 40)
nwindow =
# Eps value for DBSCAN algorithm (Suggested value is 0.01)
# Eps values are set separately for acceptor [0] and donor [1] channels
# Higher values result in more foreground (0 means the channel is not processed)
eps =

[Ratio Parameters]
# Crop pixels by left top corner and right bottom corner coordinates[x,y,x,y](0,0,0,0 indicates no crop) 
crop =
# (Boolean) Image registration for donor and accepter channels 
register =
# (Boolean) Consider only foreground pixel intensity overlapping between donor and accepter channels
union =

[Bleach Parameters]
# Bleach range for time-based intensity correction of donor and accepter channels 
acceptor_bleach_range =
donor_bleach_range =
# Bleach decay fit type (linear, exponential or loess) 
fit =
