[File Parameters]
# TIFF file input path and filename
input_path = /home/gm/Documents/Work/Images/Ratio_tubes
filename = YC11
# Choose either a continuous range of frames (colon-separated) or manually picked specific frames (comma-separated) 
frames = 25:31

[Modules]
# (Boolean) Modules must be run sequentially (background(YFP)/background(CFP) -> ratio -> bleach[Optional])
background = 1
ratio = 0
bleach = 0

[Background Parameters]
# Size (in pixels) of the moving window for background subtraction (Suggested value for 1280X960 resolution is 40)
window = 40
# Eps value for DBSCAN algorithm (Suggested value is 0.01) 
# 0 results in the channel not being processed, higher values result in more foreground
acceptor_eps = 0.02
donor_eps = 0

[Ratio Parameters]
# Crop pixels by left top corner and right bottom corner coordinates (0,0,0,0 indicates no crop) 
crop = 200,100,0,300
# Bit depth of input images (8, 12, or 16)
resolution = 12
# (Boolean) Image registration for donor and accepter channels 
register = 1
# (Boolean) Consider only foreground pixel intensity overlapping between donor and accepter channels
union = 1

[Bleach Parameters]
# Bleach range for time-based intensity correction of donor and accepter channels 
acceptor_bleach_range = 1:6
donor_bleach_range = 1:6
# Bleach decay fit type (linear or exponential) 
fit = linear
